{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "SwaggerOptions": {
    "IsEnabled": true,
    "Title": "NimbleFlow",
    "Version": "v1",
    "Description": "A study concept project",
    "LicenseName": "MIT",
    "LicenseUrl": "https://github.com/TI-TecnicamenteIdiotas/order-flow-backend/blob/main/LICENSE"
  }
}